# TestDemos

./: README.md  build.gradle  gradle.properties  settings.gradle
camera/: build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/: CaptureLayout.java  JCameraView.java
camera/src/main/java/com/cjt2325/cameralibrary/listener/: JCameraListener.java  TypeListener.java
camera/src/main/java/com/cjt2325/cameralibrary/state/: CameraMachine.java
camera/src/main/java/com/cjt2325/cameralibrary/util/: CameraParamUtil.java  FileUtil.java
croplibrary/: build.gradle
croplibrary/src/main/: AndroidManifest.xml
croplibrary/src/main/java/com/jw/croplibrary/: CropConfig.kt  CropLibrary.kt
croplibrary/src/main/java/com/jw/croplibrary/img/: AspectRatio.java  CropActivity.kt  CropImageView.java  CropIwaDynamicOverlayView.java  CropIwaImageView.java  CropIwaOverlayView.java  CropIwaView.java  OnImagePositionedListener.kt  OnNewBoundsListener.kt
croplibrary/src/main/java/com/jw/croplibrary/video/: FfmpegUtil.java  IVideoTrimmerView.kt  RangeSeekBarView.java  SpacesItemDecoration2.java  VideoTrimListener.kt  VideoTrimmerActivity.kt  VideoTrimmerAdapter.java  VideoTrimmerUtil.java  VideoTrimmerView.java  ZVideoView.java
croplibrary/src/main/res/layout/: activity_crop.xml  activity_video_trim.xml  video_thumb_item_layout.xml  video_trimmer_view.xml
croplibrary/src/main/res/values/: attrs.xml  strings.xml
uilibrary/: build.gradle
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/com/jw/uilibrary/base/: ActivityFrameworkHelper.kt  FragmentFrameworkHelper.kt  IBaseFramework.kt  RefreshHelper.kt  StarterHelper.kt
uilibrary/src/main/res/values/: strings.xml
uploaddemo/: build.gradle
uploaddemo/libs/: imagepicker.aar
uploaddemo/src/business/galary/res/drawable/: bg_thumb_selceted_shape.xml
uploaddemo/src/business/galary/res/layout/: activity_crop.xml  activity_grid.xml  activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  activity_preview.xml  activity_result.xml  activity_video_grid.xml  activity_video_preview.xml  activity_video_trim.xml  adapter_camera_item.xml  adapter_image_list_item.xml  adapter_thumb_preview_list_item.xml  adapter_video_list_item.xml  include_top_bar.xml  video_thumb_item_layout.xml  video_trimmer_view.xml
uploaddemo/src/business/galary/res/values/: colors.xml  dimens.xml  strings.xml
uploaddemo/src/business/shotRecord/java/com/jw/shotRecord/: CameraInterface.java  CaptureButton.java  CaptureButton.kt  CaptureLayout.java  CaptureLayout.kt  FoucsView.java  FoucsView.kt  JCameraView.java  ReturnButton.java  ReturnButton.kt  ShotRecordMainActivity.kt  TypeButton.java  TypeButton.kt
uploaddemo/src/business/shotRecord/res/layout/: activity_camera.xml  activity_shot_record_main.xml  camera_view.xml  camera_view2.xml  layout_capture.xml
uploaddemo/src/business/voiceRecord/java/com/jw/galary/: VoiceRecordDialog.kt  VoiceRecordDialog2.kt
uploaddemo/src/business/voiceRecord/java/com/jw/shotRecord/: VoiceRecordDialog.kt
uploaddemo/src/business/voiceRecord/res/drawable/: action_btn_voice_cancel.xml
uploaddemo/src/business/voiceRecord/res/layout/: activity_voice_record.xml  dialog_voice_record.xml
uploaddemo/src/business/voiceRecord/res/values/: colors.xml  strings.xml
uploaddemo/src/main/: AndroidManifest.xml
uploaddemo/src/main/java/com/jw/uploaddemo/: ColorCofig.kt  MainActivity.kt  MyProvider.java  UploadConfig.kt  UploadPlugin.java  UploadPluginApplication.kt  UploadPluginMain.java  UploadProgressCallBack.kt  UploadProgressView.kt
uploaddemo/src/main/java/com/jw/uploaddemo/activity/: DefaultAdapter.java  MainActivity.kt  ProgressActivity.kt  ProgressAdapter.kt
uploaddemo/src/main/java/com/jw/uploaddemo/adapter/: DefaultAdapter.java  ProgressAdapter.kt
uploaddemo/src/main/java/com/jw/uploaddemo/base/: ActivityFrameworkHelper.kt  FragmentFrameworkHelper.kt  IBaseFramework.kt  RefreshHelper.kt  StarterHelper.kt
uploaddemo/src/main/java/com/jw/uploaddemo/http/: HttpCallBack.java  HttpUtil.kt  ScHttpClient.java  ScHttpConfig.java
uploaddemo/src/main/java/com/jw/uploaddemo/model/: AuthorizationInfo.kt  D.kt  E.kt  KeyReqInfo.kt  Media.kt  MediaReq.kt  OrgInfo.kt  UserInfo.kt  Video.kt
uploaddemo/src/main/java/com/jw/uploaddemo/tencent/: TencentUpload.kt
uploaddemo/src/main/java/com/jw/uploaddemo/upload/: UploadManager.kt  UploadProgressCallBack.kt  UploadProgressView.kt  VideoCompressor.java
uploaddemo/src/main/res/layout/: activity_main.xml  activity_progress.xml  fragment_home.xml  item_upload_progress.xml
uploaddemo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
uploaddemo/src/main/res/xml/: network_security_config.xml  provider_paths.xml
uploadlibrary/: build.gradle
uploadlibrary/src/main/: AndroidManifest.xml
uploadlibrary/src/main/java/com/jw/uploadlibrary/: ProgressActivity.kt  UploadConfig.kt  UploadLibrary.kt  UploadProgressView.kt
uploadlibrary/src/main/res/values/: attrs.xml  strings.xml
videopicker/: build.gradle
videopicker/src/main/: AndroidManifest.xml
videopicker/src/main/java/com/jw/videopicker/: DataHolder2.java  DateUtils.java  VideoDataSource.java  VideoFolder.java  VideoFolderAdapter.java  VideoGridActivity.java  VideoItem.java  VideoPageAdapter.java  VideoPicker.java  VideoPreviewActivity.java  VideoPreviewBaseActivity.java  VideoRecyclerAdapter.java  VideoThumbPreviewAdapter.java
videopicker/src/main/res/layout/: activity_video_grid.xml  activity_video_preview.xml  activity_video_trim.xml  adapter_video_list_item.xml  pager_preview.xml  video_trimmer_view.xml
videopicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
voicelibrary/: build.gradle
voicelibrary/src/main/: AndroidManifest.xml
voicelibrary/src/main/java/com/jw/voicelibrary/: VoiceConfig.kt  VoiceLibrary.kt  VoiceRecordDialog.kt  VoiceRecordDialog2.kt
voicelibrary/src/main/res/drawable/: action_btn_voice_finish.xml  action_btn_voice_reset.xml  action_voice_progress.xml
voicelibrary/src/main/res/layout/: dialog_voice_record.xml
(+476 files in other folders)
