apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.jw.uploaddemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a",'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

/*    sourceSets {
        main {
            java.srcDirs += [
                    //以下为业务分类资产
                    "src/business/shotRecord/java",
                    'src/business/voiceRecord/java',
                    'src/business/galary/java',
            ]

            res.srcDirs += [
                    //以下为基础库分类资源
                    //以下为业务分类资产
                    "src/business/shotRecord/res",
                    'src/business/voiceRecord/res',
                    'src/business/galary/res',
            ]
        }
    }*/

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def dependencies = rootProject.ext.compileDependencies
    implementation dependencies.supportV4
    implementation dependencies.supportV7
    implementation dependencies.kotlinlib
    implementation dependencies.rxjava
    implementation dependencies.rxandroid
    implementation dependencies.materialSup
    implementation dependencies.constrainlayout
    implementation dependencies.multidex
    implementation "skin.support:skin-support:2.2.3"
    implementation project(path: ':uploadlibrary')
    implementation project(path: ':library')
    implementation project(path: ':galarylibrary')
    implementation project(path: ':cameralibrary')
    implementation project(path: ':voicelibrary')
}
