<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
		
		
		<com.jw.uploaddemo.uploadPlugin.UploadPluginToolbar
				android:id="@+id/toolbar"
				style="@style/WeChatToolbar"
				app:title="上传进度">
		
		</com.jw.uploaddemo.uploadPlugin.UploadPluginToolbar>
		
		<ScrollView android:layout_width="match_parent"
		            android:layout_height="wrap_content">
			
			<LinearLayout
					android:id="@+id/ll"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:gravity="center_horizontal"
					android:layout_height="wrap_content">
				
			</LinearLayout>
			
		</ScrollView>
	
	</LinearLayout>

</layout>