<?xml version="1.0" encoding="utf-8"?>
<layout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	              xmlns:app="http://schemas.android.com/apk/res-auto"
	              android:layout_width="match_parent"
	              android:layout_height="match_parent">
		
		<com.jw.shotRecord.JCameraView
				android:id="@+id/jcameraview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:iconMargin="20dp"
				app:iconLeft="@drawable/bg_back_record"
				app:iconSize="30dp"
				app:iconSrc="@drawable/ic_camera"/>

<!--        <com.jw.shotRecord.type2.JCameraView2
                android:id="@+id/jcameraview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iconMargin="20dp"
                app:iconLeft="@drawable/bg_back_record"
                app:iconSize="30dp"
                app:iconSrc="@drawable/ic_camera"/>-->
	
	</LinearLayout>

</layout>

