apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a",'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def dependencies = rootProject.ext.compileDependencies
    implementation dependencies.glide
    implementation dependencies.gson
    implementation dependencies.okhttp
    implementation dependencies.stetho
    implementation dependencies.stethoOkhttp
    implementation dependencies.retrofit2
    implementation dependencies.retrofit2AdapterRxjava
    implementation dependencies.retrofit2AdapterGson
    implementation dependencies.retrofit2AdapterJackson
    implementation dependencies.recyclerviewV7
    implementation dependencies.cardView
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation "skin.support:skin-support:2.2.3"
    implementation 'com.tencent.qcloud:cosxml:5.4.25'
    api 'com.github.iknow4:android-utils-sdk:1.1.2'
    api 'nl.bravobit:android-ffmpeg:1.1.5'
    implementation project(path: ':library')
}
