apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    def dependencies = rootProject.ext.compileDependencies
    implementation dependencies.supportV7
    implementation dependencies.supportV4
    implementation dependencies.glide
    implementation dependencies.recyclerviewV7
    implementation dependencies.photoView
    implementation project(path: ':imagepicker')
    api 'com.github.iknow4:android-utils-sdk:1.1.2'
    api 'nl.bravobit:android-ffmpeg:1.1.5'
}